<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            -webkit-box-lines: multiple !important;
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-align-items: stretch !important;
    align-items: stretch !important;
    -webkit-justify-content: flex-start !important;
    justify-content: flex-start !important;
    -webkit-flex-wrap: wrap !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
    margin-left: auto !important;
    margin-right: auto !important;
        }
        .content{
            display: block;
            position: relative !important;
            width: 58.3333% !important;
            margin-left: 0% !important;
            margin-right: 0% !important;
        }
        .navBar{
            position: relative !important;
            width: 33.3333% !important;
            margin-left: 8.33333% !important;
            margin-right: 0% !important;
        }
        .nav{
            position: -webkit-sticky;
            position: sticky;
            width: 100px;
            height: 100px;
            border: black 1px solid;
            top: 100px;
            z-index: 1
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> SEC1</h2>
        <h1>aaaaaaaaaaaaaaaa</h1>
        <br/>
        <br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <h2> SEC1</h2>
    </div>
    <div class="container">
        <div class="content">
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
            <br>
            <h1>aaaaaaaaaaaaaaaa</h1>
        </div>
        <div class="navBar">
            <div class="nav">bbbbbbbbbbbbbbbb</div>
        </div>
    </div>
    <div class="container">
        <h2> SEC2</h2>
    </div>

</body>
</html>